.gallery {
  display: grid;

  grid-gap: 10px;
  justify-content: center;
  padding: 12px 0;

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (min-width: 1200px) {
  }
}

.photo-card {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.info {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  padding: 10px 20px;
}

.info-item {
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: 35vh;
  object-fit: cover;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
